<Window x:Class="NAIL_SALON.Views.Order.EditOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAIL_SALON.Views.Order"
        xmlns:materialDesignExtensions="http://materialdesigninxaml.net/winfx/xaml/extensions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:isOrderingConverter="clr-namespace:NAIL_SALON.Models.Helpers"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="CreateOrder" Height="1020" Width="1930"       
        WindowStartupLocation="CenterScreen"
        xmlns:paymentConfirmConverter="clr-namespace:NAIL_SALON.Models.Helpers"
        Background="#bbdefb">

    <Window.Resources>
        <isOrderingConverter:IsOrderingConverter x:Key="IsOrderingConverter"/>
        <paymentConfirmConverter:PaymentConfirmConverter x:Key="PaymentConfirmConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="116"/>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="233*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Command="{Binding SaveEditOrderCommand}" Content="Save" HorizontalAlignment="Left" Margin="1610,27,0,0" VerticalAlignment="Top" FontSize="20" Height="46" Width="170"/>
            <Button Command="{Binding CloseCreateOrderCommand}" Content="Cancel" HorizontalAlignment="Left" Margin="1802,25,0,0" VerticalAlignment="Top" FontSize="20" Height="46" Width="98"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="195*"/>
                <ColumnDefinition Width="191*"/>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding CurrentShowedOrder.OrderDetailsModel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AutoGenerateColumns="False"
                      CanUserAddRows="False" RowHeight="80"
                      HorizontalContentAlignment="Center"
                      GridLinesVisibility="Horizontal" RowHeaderWidth="0" HeadersVisibility="Column"
                      Margin="10,10,10,10"                          
  >

                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <!-- ID column -->
                    <DataGridTextColumn Header="No." IsReadOnly="True" Binding="{Binding RowNumber}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="MaxHeight" Value="80"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!-- Name column -->
                    <DataGridTextColumn Binding="{Binding CurrentServiceBelong.Name}" Header="Name" IsReadOnly="True">

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="MaxHeight" Value="80"/>
                                <Setter Property="MaxWidth" Value="100"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!-- Price column -->
                    <DataGridTextColumn Binding="{Binding CurrentServiceBelong.Price}" Header="Price" IsReadOnly="True">

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="MaxHeight" Value="80"/>
                                <Setter Property="MaxWidth" Value="100"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!-- Discount column -->
                    <DataGridTextColumn Header="Discount" Binding="{Binding CurrentServiceBelong.Discount}" IsReadOnly="True">

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="MaxHeight" Value="80"/>
                                <Setter Property="MaxWidth" Value="100"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                    <!-- Action column -->
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Action" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Remove"  Width="100"
                                Command="{Binding DataContext.EditRemoveProductCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                CommandParameter="{Binding}"/>
                                    <Button Content="Products" Width="100" Margin="0,0,5,0"
                                Command="{Binding DataContext.CheckProductBelongCommand, RelativeSource={RelativeSource AncestorType=Window}}"                                                
                                CommandParameter="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                    </DataGridTemplateColumn>
                    
                    <!-- Change Accompany Products-->
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Change Products" Width="140" Margin="0,0,5,0"
                                            Command="{Binding DataContext.EditAccompanyProductsCommand, RelativeSource={RelativeSource AncestorType=Window}}"                                                
                                            CommandParameter="{Binding}" >
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CurrentServiceBelong.Name}" Value="accompanying product">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="148*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="191*"/>
                    <ColumnDefinition Width="267*"/>
                    <ColumnDefinition Width="176*"/>
                    <ColumnDefinition Width="321*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Employer" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="171" HorizontalContentAlignment="Right" Height="42"/>
                <Label Content="Customer Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="171" HorizontalContentAlignment="Right" Height="42" Grid.Row="1"/>
                <Label Content="Customer Phone" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="171" HorizontalContentAlignment="Right" Height="42" Grid.Row="2"/>
                <Label Content="Address" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="171" HorizontalContentAlignment="Right" Height="42" Grid.Row="3"/>
                <Label Content="Total Discount" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="156" HorizontalContentAlignment="Right" Height="42" Grid.Column="2"/>
                <Label Content="Total Price" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="156" HorizontalContentAlignment="Right" Height="42" Grid.Column="2" Grid.Row="1"/>
                <Label Content="Payment Status" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="156" HorizontalContentAlignment="Right" Height="42" Grid.Column="2" Grid.Row="2"/>
                <TextBlock Text="{Binding CurrentShowedOrder.CurrentEmployer.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="247" Height="29" Margin="0,18,0,0" Grid.Column="1"/>
                <TextBlock Text="{Binding CurrentShowedOrder.CurrentCustomer.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="247" Height="29" Margin="0,18,0,0" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="{Binding CurrentShowedOrder.CurrentCustomer.Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="247" Height="29" Margin="0,18,0,0" Grid.Column="1" Grid.Row="2"/>
                <TextBlock Text="{Binding CurrentShowedOrder.CurrentCustomer.FullAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="247" Height="82" Margin="0,18,0,0" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2"/>
                <TextBlock Text="{Binding CurrentShowedOrder.TotalDiscount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="248" Height="30" Margin="10,18,0,0" Grid.Column="3"/>
                <TextBlock Text="{Binding CurrentShowedOrder.TotalPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="248" Height="30" Margin="10,18,0,0" Grid.Column="3" Grid.Row="1"/>
                <TextBlock Text="{Binding CurrentShowedOrder.PaymentConfirm, Converter={StaticResource PaymentConfirmConverter}}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="248" Height="30" Margin="10,17,0,0" Grid.Column="3" Grid.Row="2"/>

            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="615*"/>
                <ColumnDefinition Width="668*"/>
                <ColumnDefinition Width="647*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <DataGrid ItemsSource="{Binding ServiceViewModel.Services, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AutoGenerateColumns="False"
                          CanUserAddRows="False" RowHeight="80"
                          HorizontalContentAlignment="Center"
                          GridLinesVisibility="Horizontal" RowHeaderWidth="0" HeadersVisibility="Column"
                          Margin="10,0,10,51"                            
                        >

                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <!-- Name column -->
                        <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBox    Width="80"  
                TextAlignment="Center"
                VerticalContentAlignment="Center"
               materialDesign:HintAssist.Hint="Name"
               materialDesign:TextFieldAssist.HasClearButton="True"
               Text="{Binding DataContext.FilterName, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                    <Setter Property="MaxHeight" Value="80"/>
                                    <Setter Property="MaxWidth" Value="100"/>
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!-- Price column -->
                        <DataGridTextColumn Binding="{Binding Price}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBox Width="80"
               materialDesign:HintAssist.Hint="Price"
               materialDesign:TextFieldAssist.HasClearButton="True"
               TextAlignment="Center"
               PreviewTextInput="NumberOnlyTextBox"
               Text="{Binding DataContext.FilterPrice, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                    <Setter Property="MaxHeight" Value="80"/>
                                    <Setter Property="MaxWidth" Value="100"/>
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!-- Discount column -->
                        <DataGridTextColumn Binding="{Binding Discount}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBox Width="80"
             TextAlignment="Center"
               materialDesign:HintAssist.Hint="Discount"
                PreviewTextInput="NumberOnlyTextBox"                                        
               materialDesign:TextFieldAssist.HasClearButton="True"
               Text="{Binding DataContext.FilterDiscount, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                    <Setter Property="MaxHeight" Value="80"/>
                                    <Setter Property="MaxWidth" Value="80"/>
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                        <!-- Action column -->
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Action" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="Chose" Width="80" Margin="0,0,5,0"
                                Command="{Binding DataContext.EditChoseServiceCommand, RelativeSource={RelativeSource AncestorType=Window}}"                                                
                                CommandParameter="{Binding}" />
                                        <Button Content="Products" Width="80" Margin="0,0,5,0"
                                Command="{Binding DataContext.ShowProductBelongCommand, RelativeSource={RelativeSource AncestorType=Window}}"                                                
                                CommandParameter="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="&lt;" HorizontalAlignment="Left" Margin="512,420,0,0" VerticalAlignment="Top" Height="33" Width="41"/>
                <Button Content="&gt;" HorizontalAlignment="Left" Margin="558,420,0,0" VerticalAlignment="Top" Height="33" Width="42"/>
            </Grid>
            <Grid Grid.Column="1">
                <DataGrid ItemsSource="{Binding ServiceViewModel.CurrentService.DefaultProducts}" AutoGenerateColumns="False"
                          CanUserAddRows="False" RowHeight="80"
                          HorizontalContentAlignment="Center"
                          GridLinesVisibility="Horizontal" RowHeaderWidth="0" HeadersVisibility="Column" 
                          Margin="0,0,10,51"
            >

                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <!-- Image column -->
                        <DataGridTemplateColumn Header="Image" Width="100" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding CurrentProductBelong.CurrentImage}" 
                           Width="95" Height="95" 
                           Stretch="UniformToFill"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <!-- Name column -->
                        <DataGridTextColumn Header="Name" Binding="{Binding CurrentProductBelong.Name}" IsReadOnly="True" Width="120">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                    <Setter Property="MaxHeight" Value="80"/>
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!-- Price column -->
                        <DataGridTextColumn Binding="{Binding Price}" Header="Price" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                    <Setter Property="MaxHeight" Value="100"/>
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!-- Quantity column -->
                        <DataGridTemplateColumn Header="Quantity" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Quantity}" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <xctk:IntegerUpDown Value="{Binding Quantity, Mode=TwoWay}" 
                                        Minimum="0" Maximum="99999"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Width="60"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <!-- Action column -->
                        <!--<DataGridTemplateColumn >
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Action" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Width="50" Margin="0,0,5,0" FontSize="25"
                                Command="{Binding DataContext.RemoveProductCommand,
                                  RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}" >
                                            <materialDesign:PackIcon Kind="SelectRemove" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                        </DataGridTemplateColumn> -->
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="&lt;" HorizontalAlignment="Left" Margin="566,420,0,0" VerticalAlignment="Top" Height="33" Width="41"/>
                <Button Content="&gt;" HorizontalAlignment="Left" Margin="612,420,0,0" VerticalAlignment="Top" Height="33" Width="41"/>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
