<Window x:Class="NAIL_SALON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAIL_SALON"
        xmlns:materialDesignExtensions="http://materialdesigninxaml.net/winfx/xaml/extensions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800"
        Background="#bbdefb">
    <Grid>
        <DockPanel>
            <Menu x:Name="MainMenu" DockPanel.Dock="Top" Background="#2196f3">
                <MenuItem Header="Admin">
                    <MenuItem Header="Profile" Click="Admin_Click"/>
                    <Separator/>
                    <MenuItem Header="Log Out"/>
                </MenuItem>
                <MenuItem Header="Products" >
                    <MenuItem Header="Manage Products" Click="Product_Click"/>
                </MenuItem>
                <MenuItem Header="Employer">
                    <MenuItem Header="Manage Employer" Click="Employer_Click"/>
                </MenuItem>
                <MenuItem Header="Orders">
                    <MenuItem Header="Create Orders" Click="CreateOrder_Click"/>
                    <MenuItem Header="Manage Orders" />
                </MenuItem>
                <MenuItem Header="Customer">
                    <MenuItem Header="Manage Customer" Click="Customer_Click"/>
                </MenuItem>
                <MenuItem Header="Service">
                    <MenuItem Header="ManageService" Click="Service_Click"/>
                    <MenuItem Header="Report Service"/>
                </MenuItem>
                
                

            </Menu>

            <ContentControl x:Name="MainContent">
                
            </ContentControl>
        </DockPanel>
    </Grid>
</Window>
