

FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Models\Components\Customer\CustomerUC.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Models\Components\Product\EditProductUC.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Models\Components\Product\ProductUC.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Models\Components\Service\ServiceUC.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Views\Customer\CreateCustomer.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Views\Customer\CustomerView.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Views\Customer\EditCustomer.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Views\Product\EditProduct.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Views\Product\ProductView.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Views\Service\ServiceView.xaml;;

