
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\App.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\MainWindow.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Models\Components\Customer\CustomerUC.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Views\Customer\CreateCustomer.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Views\Login\LoginView.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Views\Customer\CustomerView.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Views\Customer\EditCustomer.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Models\Components\Employer\EmployerUC.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Views\Employer\CreateEmployer.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Views\Employer\EditEmployer.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Models\Components\Product\ProductUC.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Views\Product\CreateProduct.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Views\Product\EditProduct.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Models\Components\Service\ServiceUC.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Views\Service\CreateService.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Views\Service\EditService.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Views\Employer\EmployerView.xaml;;

