
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\App.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\MainWindow.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Models\Components\Customer\CustomerUC.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Models\Components\Employer\EditEmployerUC.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Models\Components\Employer\EmployerUC.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Models\Components\Order\OrderUC.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Models\Components\Product\EditProductUC.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Models\Components\Product\ProductUC.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Models\Components\ServiceProductUC\EditServiceProductUC.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Models\Components\ServiceProductUC\ServiceProductUC.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Models\Components\Service\EditServiceUC.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Models\Components\Service\ServiceUC.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Views\Customer\CreateCustomer.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Views\Customer\CustomerView.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Views\Customer\EditCustomer.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Views\Employer\CreateEmployer.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Views\Employer\EditEmployer.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Views\Employer\EmployerView.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Views\Login\LoginView.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Views\Order\CreateCustomer_Order.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Views\Order\CreateOrder.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Views\Order\OrderView.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Views\Product\CreateProduct.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Views\Product\EditProduct.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Views\Product\ProductView.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Views\Service\CreateService.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Views\Service\EditService.xaml;;
FC:\hoc lap trinh\DotNet\WPFAPP\Git_NAIL_SALON\NAIL_SALON\Views\Service\ServiceView.xaml;;

