<UserControl x:Class="NAIL_SALON.Models.Components.Product.EditProductUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NAIL_SALON.Models.Components.Product"
             mc:Ignorable="d" 
             xmlns:materialDesignExtensions="http://materialdesigninxaml.net/winfx/xaml/extensions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300" d:DesignWidth="800"
             xmlns:intbool="clr-namespace:NAIL_SALON.Models.Components"
             Background="White">
    <UserControl.Resources>
        <intbool:IntBoolConverter x:Key="IntToBoolConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="99*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="268*"/>
                <ColumnDefinition Width="98*"/>
                <ColumnDefinition Width="307*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Product Name" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="38" Width="128" HorizontalContentAlignment="Right" BorderBrush="{DynamicResource MaterialDesignShadowBrush}"/>
            <Label Content="Price" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="38" Width="128" HorizontalContentAlignment="Right" BorderBrush="{DynamicResource MaterialDesignShadowBrush}" Grid.Row="1"/>
            <Label Content="Description" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Height="38" Width="126" HorizontalContentAlignment="Right" BorderBrush="{DynamicResource MaterialDesignShadowBrush}" Grid.Row="2" Margin="0,12,0,0"/>
            <Label Content="Category" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="38" Width="116" HorizontalContentAlignment="Right" BorderBrush="{DynamicResource MaterialDesignShadowBrush}" Margin="10,10,0,0" Grid.Row="3"/>
            <Label Content="in Stock" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="38" Width="98" HorizontalContentAlignment="Right" BorderBrush="{DynamicResource MaterialDesignShadowBrush}" Grid.Column="2"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="226" FontSize="16" Height="30"/>
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="226" FontSize="16" Grid.Row="1" Height="30"/>
            <Button Grid.Column="1"
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    BorderThickness="0"
                    Padding="0" Height="36"
                    Cursor="Hand"
                    Grid.Row="3"
                    Margin="249,0,80,0" VerticalAlignment="Center" Grid.ColumnSpan="2">
                <materialDesign:PackIcon Kind="PlusCircle" Width="24" Height="33" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <TextBox
                Height="80"
                VerticalContentAlignment="Top"
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Product Description here"
                AcceptsReturn="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                VerticalScrollBarVisibility="Auto" Margin="19,0,19,0" />
            <ComboBox
                Grid.Row="3"
                Grid.Column="1"               
                materialDesign:HintAssist.Hint="Chose Category"
                ItemsSource="{Binding Categories}"
                DisplayMemberPath="Name"
                SelectedValuePath="ID"
                SelectedValue="{Binding CategoryId, Mode=TwoWay}"
                Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="19,0,21,0">

            </ComboBox>
            <TextBox Grid.Column="3" Text="{Binding Stock}" VerticalContentAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="287" FontSize="16" Height="30"/>
            <Label Content="Image" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Height="38" Width="98" HorizontalContentAlignment="Right" BorderBrush="{DynamicResource MaterialDesignShadowBrush}" Grid.Column="2" Grid.Row="2" Margin="0,12,0,0"/>
            <Image Source="{Binding CurrentImage}" Grid.Column="3" HorizontalAlignment="Left" Height="145" Margin="118,12,0,0" Grid.Row="2" VerticalAlignment="Top" Width="174" Grid.RowSpan="2"/>
            <Button Command="{Binding UploadImgCommand}" Grid.Column="3" Content="Upload" HorizontalAlignment="Left" Margin="10,16,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85"/>
            <Label Content="Active" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="38" Width="98" HorizontalContentAlignment="Right" BorderBrush="{DynamicResource MaterialDesignShadowBrush}" Grid.Column="2" Grid.Row="1"/>
            <CheckBox Grid.Column="3" Grid.Row="1" IsChecked="{Binding Active, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,0,0,0"  VerticalAlignment="Center" FontSize="16"/>
        </Grid>
    </Grid>
</UserControl>
